@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #e63946;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  background-color: black;
}

body {
  background-color: white;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/* headers */
h1 {
  font-family: "Rock Salt", Arial, sans-serif;
}
h2 {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  color: black;
  font-size: 30px;
}
h3 {
  font-family: "Rock Salt", Arial, sans-serif;
  color: white;
  line-height: 5;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main section img {
  box-sizing: border-box;
}

/* colored container that the bottom of the website */

/* website classes */
#background {
  height: 725px;
  background-color: #a8dadc;
  grid-column: 1/11;
  grid-row: 4/9;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg h4 {
  margin: 18px;
  text-align: center;
  color: white;
}
.button-box,
main section {
  text-align: center;
}
.logo {
  width: 80px;
  margin: 12px 12px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}

/* bottom nav */
nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 20px;
}
nav {
  text-decoration: none;
  padding: 20px;
}
nav a:hover {
  background-color: white;
  color: black;
  text-decoration: underline;
  padding: 20px;
}

.home-title {
  font-family: "Rock Salt", Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
  color: white;
  text-align: center;
}

.card-img {
  border: 10px solid #e63946;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.book {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  background-color: #a8dadc;
}

.join {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  background-color: #a8dadc;
}

.book:hover {
  background-color: #e63946;
  color: white;
  text-decoration: underline;
}

.join:hover {
  background-color: white;
  color: black;
  text-decoration: underline;
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.msg p {
  font-size: 0.8em;
  color: white;
  padding-bottom: 15px;
}

.msg {
  background-color: #e63946;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
  margin: 200px 0;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

/* footer elements */
footer {
  text-decoration: none;
  background-color: #a8dadc;
  padding: 25px 50px;
  margin-top: 100px;
  line-height: 2.5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social img {
  padding-top: 15px;
}
footer p {
  font-size: 1.2em;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
.p-footer {
  color: white;
}
footer p a:hover {
  text-decoration: underline;
}
.page2-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* css for second page */
.rates-dates-p > p {
  padding: 20px;
  margin: 20px 40px;
}
.page2images > img {
  margin: 20px 0;
  width: 100%;
}
li {
  margin-left: 20px;
}
.page2header {
  margin-left: 20px;
}
.rates-dates-header {
  margin-left: 100px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }

  /* start of page 2 */

  .page2-body {
    grid-template-columns: 1fr;
  }
}
